<!doctype html>
<html class="grid" lang="is">

  <head>
    <meta charset="utf-8">
    <title>Stórt Verkefni 2 - Myndbönd</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>

    <header class="header">
      <h1></h1>
    </header>

    <main class="player">
      <p class="video__loading">Hleð gögnum..</p>

        <div class="video">
        </div>
        <div class="controls">
            <button class="controls__button__back">Back</button>
            <button class="controls__button__play">Play</button>
            <button class="controls__button__mute">Mute</button>
            <button class="controls__button__fullscreen">Fullscreen</button>
            <button class="controls__button__forward">Forward</button>
        </div>
        <div class="backbutton">
          <button class="button__back">Til baka</button>
        </div>
    </main>

    <footer></footer>

    <script src="script-compiled.js"></script>
  </body>

</html>
